{
  "name": "tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "lint": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracker-Master/Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Tracker-Master/Tracker#readme",
  "bugs": {
    "url": "https://github.com/Tracker-Master/Tracker/issues"
  },
  "dependencies": {
    "@types/jest": "^26.0.20",
    "node-fetch": "^2.6.1",
    "@babel/runtime": "^7.13.9",
    "chart.js": "^2.9.4",
    "firebase-tools": "^9.5.0",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.1",
    "react-router-dom": "^5.2.0",
    "react-screenshots": "0.0.14",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.2.1",
    "react-helmet": "^6.1.0",
    "react-test-renderer": "^17.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.(js?)$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^Components/(.*)$": "<rootDir>/src/components/$1",
      "^Context/(.*)$": "<rootDir>/src/context/$1",
      "^Hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^Pages/(.*)$": "<rootDir>/src/pages/$1",
      "^Routes/(.*)$": "<rootDir>/src/route/$1s",
      "^Services/(.*)$": "<rootDir>/src/services/$1",
      "^Styles/(.*)$": "<rootDir>/src/styles/$1"
    }
  }
}
